version: '3.8'

services:
  room-server:
    image: ghcr.io/igh01gi/room-server:latest
    ports:
      - "7777:7777"
    # 필요한 경우 환경 변수나 볼륨을 추가할 수 있습니다
    #environment:
    #  - ENV_VAR_NAME=value
    # volumes:
    #   - /host/path:/container/path
    #restart: always  # 필요 시 컨테이너 자동 재시작 설정
